---
homebrew_repo: https://github.com/Homebrew/brew
homebrew_install_path: "/opt/homebrew"
homebrew_brew_bin: "{{ homebrew_install_path }}/bin/brew"
homebrew_cask_appdir: /Applications

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_apps: []

homebrew_installed_packages: []
