---
vscode_extensions:
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - editorconfig.editorconfig
  - equinusocio.vsc-material-theme
  - esbenp.prettier-vscode
  - github.copilot
  - hashicorp.terraform
  - ms-azuretools.vscode-docker
  - ms-dotnettools.csharp
  - stylelint.vscode-stylelint
  - zxh404.vscode-proto3
